# pappayaed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pappayaed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pappayaed/App/: App.java
app/src/main/java/com/pappayaed/Main/: MainActivity.java
app/src/main/java/com/pappayaed/Main/fragments/: MoreFragment.java  StudentSubmissionFragment.java  StudentTableFragment.java
app/src/main/java/com/pappayaed/common/: Utils.java
app/src/main/java/com/pappayaed/fragmentnavigation/: FragmentNavigationManager.java  NavigationManager.java
app/src/main/java/com/pappayaed/login/: LoginActivity.java  loginUserValidateImpl.java
app/src/main/java/com/pappayaed/pricepaldemo/: LineChartActivity.java
app/src/main/java/com/pappayaed/splash/: FullscreenActivity.java
app/src/main/res/drawable/: btnroundrect.xml  edittextroundrect.xml  edittextroundrecthighlight.xml  ic_person_outline_black_24dp.xml  ripplebutton.xml
app/src/main/res/drawable-v21/: ripplebutton.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pappayaed/: ExampleUnitTest.java
